# TktProject

./: TktProject.sln
TktProject/: Program.cs  TktProject.csproj  TktProject.http  appsettings.json
TktProject.App/: TktProject.App.csproj
TktProject.App/API/: RegistrationCommand.cs  RegistrationCommandHandler.cs
TktProject.App/API/Authentication/: LoginCommand.cs  LoginCommandHandler.cs  RegistrationCommand.cs  RegistrationCommandHandler.cs
TktProject.App/API/Ticket/Command/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
TktProject.App/API/Ticket/Query/: GetTicketBySearchCoordinatesQueryHandler.cs  GetTicketBySeatCoordinatesQuery.cs
TktProject.Domain/: TktProject.Domain.csproj  ValueObject.cs
TktProject.Domain/DTOs/Response/: TicketRS.cs
TktProject.Domain/DTOs/Sender/: UserProfileDTO.cs
TktProject.Domain/Entities/: Order.cs  Roles.cs  Tickets.cs  User.cs  UserProfile.cs
TktProject.Domain/Enums/: Category.cs  Entrance.cs  Status.cs  Tier.cs
TktProject.Domain/Exceptions/AuthenticationException/: IncorrectPasswordException.cs  UserNameAlreadyExistsException.cs  UserNotFoundException.cs
TktProject.Domain/Exceptions/Ticket/: TicketALreadySoldException.cs
TktProject.Domain/ValueObjects/: Price.cs  SeatCoordinates.cs
TktProject.Infrastructure/: TktProject.Infrastructure.csproj
TktProject.Infrastructure/Contracts/: IDbContext.cs  IGenericRepository.cs  IPagination.cs  IPasswordManagement.cs  ITktDbContext.cs  ITokenManagement.cs  IUnitOfWork.cs
TktProject.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
TktProject.Infrastructure/Security/: PasswordManagement.cs  TokenManagement.cs
TktProject.Infrastructure/Services/: Pagination.cs
TktProject.Persistance/: PersistanceServiceRegistration.cs  TktProject.Persistance.csproj
TktProject.Persistance/DbContexts/: TktDbContext.cs
TktProject.Persistance/EntityConfig/: TicketConfiguration.cs  UserConfiguration.cs
TktProject/Middleware/: ExceptionMiddleware.cs  ValidationMiddleware.cs
TktProject/Properties/: launchSettings.json
